# hotel-management-system

./: .gitignore  CLAUDE.md  PUSH_TO_GITHUB.bat  README.md  pom.xml
.claude/: settings.json
installer/: build-installer.bat  hotel-management.iss  prepare-installer.ps1
scripts/: backup.bat  run.bat
src/main/java/com/hotel/: HotelManagementApp.java  Main.java
src/main/java/com/hotel/config/: AppConfig.java  DataInitializer.java
src/main/java/com/hotel/delivery/adapter/: DeliveryPlatformAdapter.java  MockPlatformAdapter.java  SwiggyAdapter.java  ZomatoAdapter.java
src/main/java/com/hotel/delivery/config/: DeliveryConfig.java
src/main/java/com/hotel/delivery/dto/: IncomingOrderDto.java  IncomingOrderItemDto.java  MenuSyncItemDto.java  OrderStatusUpdateDto.java  PlatformAuthDto.java
src/main/java/com/hotel/delivery/entity/: DeliveryPlatform.java  MenuPlatformMapping.java  OnlineOrder.java  OnlineOrderItem.java  OnlineOrderStatusHistory.java  PlatformCredential.java  RetryQueueItem.java  WebhookLog.java
src/main/java/com/hotel/delivery/enums/: OnlineOrderStatus.java  PlatformType.java  RetryStatus.java
src/main/java/com/hotel/delivery/event/: NewOnlineOrderEvent.java  OrderStatusChangedEvent.java
src/main/java/com/hotel/delivery/repository/: DeliveryPlatformRepository.java  MenuPlatformMappingRepository.java  OnlineOrderRepository.java  OnlineOrderStatusHistoryRepository.java  PlatformCredentialRepository.java  RetryQueueRepository.java  WebhookLogRepository.java
src/main/java/com/hotel/delivery/service/: CredentialService.java  DeliveryIntegrationService.java  MenuSyncService.java  OnlineOrderProcessingService.java  RetryService.java
src/main/java/com/hotel/delivery/webhook/: WebhookServer.java
src/main/java/com/hotel/dto/: ImportResult.java
src/main/java/com/hotel/entity/: AuditLog.java  BackupConfig.java  BackupFrequency.java  MenuItem.java  Order.java  OrderItem.java  RestaurantConfig.java  User.java
src/main/java/com/hotel/repository/: AuditLogRepository.java  BackupConfigRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantConfigRepository.java  UserRepository.java
src/main/java/com/hotel/service/: AccountingExportService.java  AutoBackupService.java  BackupService.java  BillingService.java  ExcelImportService.java  MenuService.java  OrderService.java  PrintService.java  ReportService.java  RestaurantConfigService.java  UserService.java
src/main/java/com/hotel/ui/: AccountingExportController.java  BillingController.java  DashboardController.java  ImportController.java  LoginController.java  MenuManagementController.java  MenuSyncController.java  OnlineOrdersDashboardController.java  OrderManagementController.java  PlatformConfigController.java  ReportController.java  SettingsController.java  StageManager.java  WindowStateManager.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/: accounting-export.fxml  billing.fxml  dashboard.fxml  import-data.fxml  login.fxml  menu-management.fxml  menu-sync.fxml  online-orders-dashboard.fxml  order-management.fxml  platform-config.fxml  reports.fxml  settings.fxml
src/test/java/com/hotel/service/: BillingServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  ReportServiceTest.java  UserServiceTest.java
src/test/java/com/hotel/ui/: WindowStateManagerTest.java
