; ============================================================
;  Rasoi Restaurant Management System
;  Inno Setup 6 Script  —  generates dist\RasoiSetup.exe
;
;  DO NOT run this directly.
;  Run  installer\build-installer.bat  which:
;    1. Builds the fat JAR via Maven
;    2. Downloads Eclipse Temurin 21 JRE into installer\jre\
;    3. Converts rasoi.png -> rasoi.ico
;    4. Calls ISCC to compile this script
;
;  Customer machine requirements: Windows 10+ x64. Nothing else.
; ============================================================

#define AppName    "Rasoi"
#define AppVersion "1.0.0"
#define AppJar     "rasoi.jar"
#define JvmArgs    "--add-opens java.base/java.lang=ALL-UNNAMED " \
                   "--add-opens java.base/java.util=ALL-UNNAMED "

[Setup]
AppId={{B3F4C5D6-E7F8-9012-BCDE-F23456789012}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher=Rasoi
VersionInfoVersion=1.0.0.0
DefaultDirName={autopf}\{#AppName}
DefaultGroupName={#AppName}
OutputDir=..\dist
OutputBaseFilename=RasoiSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
MinVersion=10.0
ArchitecturesInstallIn64BitMode=x64
UninstallDisplayIcon={app}\rasoi.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; \
    GroupDescription: "Additional icons:"; Flags: checked

[Files]
; Application JAR
Source: "..\target\hotel-management-system-1.0.0.jar"; \
    DestDir: "{app}"; DestName: "{#AppJar}"; Flags: ignoreversion

; Application icon (generated by prepare-installer.ps1)
Source: "rasoi.ico"; DestDir: "{app}"; Flags: ignoreversion

; Bundled JRE — Eclipse Temurin 21, no system Java required on customer machine
Source: "jre\*"; \
    DestDir: "{app}\jre"; \
    Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Start Menu shortcut
Name: "{group}\{#AppName}"; \
    Filename: "{app}\jre\bin\javaw.exe"; \
    Parameters: "{#JvmArgs}-jar ""{app}\{#AppJar}"""; \
    WorkingDir: "{app}"; \
    IconFilename: "{app}\rasoi.ico"

; Desktop shortcut (checked by default)
Name: "{autodesktop}\{#AppName}"; \
    Filename: "{app}\jre\bin\javaw.exe"; \
    Parameters: "{#JvmArgs}-jar ""{app}\{#AppJar}"""; \
    WorkingDir: "{app}"; \
    IconFilename: "{app}\rasoi.ico"; \
    Tasks: desktopicon

; Uninstall entry
Name: "{group}\Uninstall {#AppName}"; Filename: "{uninstallexe}"

[Run]
; Optional: launch app immediately after installation completes
Filename: "{app}\jre\bin\javaw.exe"; \
    Parameters: "{#JvmArgs}-jar ""{app}\{#AppJar}"""; \
    WorkingDir: "{app}"; \
    Description: "Launch {#AppName} now"; \
    Flags: nowait postinstall skipifsilent
